<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Include the CesiumJS JavaScript and CSS files -->
  <script src="Build/Cesium/Cesium.js" type="application/javascript"></script>
  <link href="Build/Cesium/Widgets/widgets.css" type="text/css" rel="stylesheet">
  <!-- <link href="Build/Cesium/CesiumSandcastle.css" type="text/css" rel="stylesheet"> -->
  <!-- <link href="Build/Cesium/bucket.css" type="text/css" rel="stylesheet"> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <style>
  body {
      display: block;
      margin: 0px;
  }
  /* this is for the new version of cesium that doesnt allow resize*/
  @media only screen and (min-device-width: 480px){
  .cesium-viewer {
    aspect-ratio: 9/19.5;
  	}
  }
  
  @media only screen and (min-device-width: 1200px){
  .cesium-viewer {
    aspect-ratio: 16/8.7;
  	}
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
  position: absolute;
  display: inline-block;
  top: 10px;
  left: 10px;
  }

  /* Dropdown Button */
  .drplist {
  color: #edffff;
  padding: 5px;
  text-decoration: none;
  display: block;
  background-color: #313336;
  border: 2px;
  border-color: #444444;
  border-radius: 3px;
  width: 194px;
  height: 27px;
  }

  /* Dropdown button on hover & focus */
  .drplist:hover {
  cursor: pointer;
  color: #fff;
  fill: #fff;
  /*background: #48b;*/
  border-color: #aef;
  box-shadow: 0 0 8px #fff;
  }

  #infoknap {
  color: #edffff;
  padding: 5px;
  text-decoration: none;
  display: block;
  background-color: #313336;
  border: 2px;
  border-color: #444444;
  border-radius: 3px;
  position: absolute;
  top: 10px;
  left: 208px;
  height: 27px;
  min-width: 32px;
  }

  #infoknap:hover {
  cursor: pointer;
  color: #fff;
  fill: #fff;
  /*background: #48b;*/
  border-color: #aef;
  box-shadow: 0 0 8px #fff;
  }

  #Wisecloudknap {
  color: #edffff;
  text-decoration: none;
  display: block;
  background-color: #313336;
  border: 2px;
  border-color: #444444;
  border-radius: 3px;
  position: absolute;
  top: 10px;
  left: 244px;
  height: 27px;
  }

  #Wisecloudknap:hover {
  cursor: pointer;
  color: #fff;
  fill: #fff;
  /*background: #48b;*/
  border-color: #aef;
  box-shadow: 0 0 8px #fff;
  }

  #wlogo {
  height: 22px;
  vertical-align: middle;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    border-radius: 15px;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  </style>
  <div id="cesiumContainer" class="fullSize"></div>

  <div class="dropdown">
  <form class="drpform">
  <select id= "datalist" class="drplist">
    <option value="#">Vælg en cykeldag</option>
    <option value="Data/Garmin/combined.gpx">Loop alle cykeldage 🔁</option>
    <option value="Data/Garmin/20220502.gpx">Dag 1  20220502 30,3km</option>
    <option value="Data/Garmin/20220503.gpx">Dag 2  20220503 30,1km</option>
    <option value="Data/Garmin/20220505.gpx">Dag 3  20220505 31,3km</option>
    <option value="Data/Garmin/20220506.gpx">Dag 4  20220506 31,7km</option>
    <option value="Data/Garmin/20220509.gpx">Dag 5  20220509 28,1km</option>
    <option value="Data/Garmin/20220510.gpx">Dag 6  20220510 30,3km</option>
    <option value="Data/Garmin/20220511.gpx">Dag 7  20220511 30,4km</option>
    <option value="Data/Garmin/20220512.gpx">Dag 8  20220512 32,4km</option>
    <option value="Data/Garmin/20220516.gpx">Dag 9  20220516 28,8km</option>
    <option value="Data/Garmin/20220517.gpx">Dag 10 20220517 30,2km</option>
    <option value="Data/Garmin/20220518.gpx">Dag 11 20220518 30,5km</option>
    <option value="Data/Garmin/20220519.gpx">Dag 12 20220519  4,3km</option>
    <option value="Data/Garmin/20220520.gpx">Dag 13 20220520 28,1km</option>
    <option value="Data/Garmin/20220524.gpx">Dag 14 20220524 30,5km</option>
    <option value="Data/Garmin/20220525.gpx">Dag 15 20220525 30,1km</option>
    <option value="Data/Garmin/20220530.gpx">Dag 16 20220530 15,3km</option>
  </select>
  </form>

  </div>
  <!-- Trigger/Open The Modal -->
  <button onclick="infoboks()" id="infoknap" class="fa fa-info fa-lg" aria-hidden="true"></button>

  <!-- Wisecloud knap -->
  <button onclick="location.href='https://wisecloud.dk';" value="Go to Wisecloud.dk" id="Wisecloudknap"/>
    <img src="Data/Img/wcloudcircle.png" id="wlogo" aria-hidden="true">
  </button>

  <!-- The Modal -->
  <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 style="text-align: center;">Vi Cykler til Arbejde 2022</h2>
    <ul style="list-style-type: circle;">
    <li style="text-align: left;">Gennemsnitshastigheden igennem hele Maj blev 22,2 km/t inkl. lyskryds og standsninger</li>
    <li style="text-align: left;">Højeste gennemsnitshastighed tur/retur for en enkelt dag var 23,4 km/t</li>
    <li style="text-align: left;">Højeste gennemsnitshastighed for en enkelt vej var 25,6 km/t d. 5 maj på hjemturen</li>
    <li style="text-align: left;">Generelt var det hurtigere hjem da der oftere var svag medvind i den retning</li>
    </ul>
    <p style="text-align: center;"><em>M&aring;nedens kilometer blev tilbagelagt p&aring; min gamle jernhest som fik nyt kranksæt og styr inden start</em></p>
    <p><img src="Data/Img/cykelorg.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 35%; border-radius: 15px;" /></p>
  </div>
  
  </div>

  <script>
  var formchange = document.querySelector('datalist');
  datalist.addEventListener('change', function() {
    var gpxinput = document.getElementById("datalist").value;
    viewer.dataSources
      .add(
        Cesium.GpxDataSource.load(
          gpxinput,
          {
                clampToGround: true,
                trackColor: Cesium.Color.YELLOW,
                waypointImage: pinBuilder.fromMakiIconId(
                  "bicycle",
                  Cesium.Color.BLUE,
                  60
                ),
              }
            )
          )
      .then(function (dataSource) {
        viewer.flyTo(dataSource.entities);
        viewer.clock.canAnimate = true;
        viewer.clock.shouldAnimate = true;
        addbillboards();
       }
  )});
  
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("infoknap");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on the button, open the modal
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

    // Your access token can be found at: https://cesium.com/ion/tokens.
    // This is the default access token from your ion account
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2NmY3OWYxMC1mNTk3LTRkODUtYmU3ZC01NzlmZmVhMTBlNTIiLCJpZCI6MTAwMTA4LCJpYXQiOjE2NTcwMDcwMDV9.ZN5f_sMeDFCv-RU6fk8ZRSfPkPka3JwAlqHAJMQRryw';

    // Initialize the Cesium Viewer in the HTML element with the `cesiumContainer` ID.
    const viewer = new Cesium.Viewer('cesiumContainer', {
      terrainProvider : Cesium.createWorldTerrain()
      //imageryProvider : new Cesium.IonImageryProvider({ assetId: 3954 }) //sentinel
    });
    
    const scene = viewer.scene;
    const globe = scene.globe;
    
    globe.terrainExaggeration = 3.0;
  
    scene.camera.setView({
    destination : Cesium.Cartesian3.fromDegrees(12.00, 35.00, 20000000.0),
    orientation: {
        heading : Cesium.Math.toRadians(0.0), // east, default value is 0.0 (north)
        pitch : Cesium.Math.toRadians(-90),    // default value (looking down)
        roll : 0.0                             // default value
        }
    });

    viewer.animation.viewModel.timeFormatter = function(date, viewModel) {
      date = Cesium.JulianDate.toDate(date);
      return `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
    };

    // Add Cesium OSM Buildings, a global 3D buildings layer.
    //const buildingTileset = viewer.scene.primitives.add(Cesium.createOsmBuildings());
    // Fly the camera to San Francisco at the given longitude, latitude, and height.
    // viewer.camera.flyTo({
    //   destination : Cesium.Cartesian3.fromDegrees(12.492004, 55.672641, 400),
    //   orientation : {
    //     heading : Cesium.Math.toRadians(0.0),
    //     pitch : Cesium.Math.toRadians(-15.0),
    //   }
    // });
    const pinBuilder = new Cesium.PinBuilder();

    function addbillboards() {
    viewer.entities.add({
      position: Cesium.Cartesian3.fromDegrees(12.5250780, 55.671200),
      billboard: {
        image: "https://wisecloud.dk/vcta22/Data/Img/dottedtrans.png", // default: undefined
        show: true, // default
        width: 60, // default: undefined
        height: 60, // default: undefined
        heightReference : Cesium.HeightReference.CLAMP_TO_GROUND,
        verticalOrigin : Cesium.VerticalOrigin.BOTTOM,
        translucencyByDistance : new Cesium.NearFarScalar(5.0e4, 1.0, 1.0e5, 0.0),
        },
      });
        viewer.entities.add({
      position: Cesium.Cartesian3.fromDegrees(12.375687, 55.724680),
      billboard: {
        image: "https://wisecloud.dk/vcta22/Data/Img/yellowtrans.png", // default: undefined
        show: true, // default
        width: 60, // default: undefined
        height: 60, // default: undefined
        heightReference : Cesium.HeightReference.CLAMP_TO_GROUND,
        verticalOrigin : Cesium.VerticalOrigin.BOTTOM,
        translucencyByDistance : new Cesium.NearFarScalar(5.0e4, 1.0, 1.0e5, 0.0),
        },
      });
    viewer.entities.add({
      position: Cesium.Cartesian3.fromDegrees(12.535907, 55.656314),
      billboard: {
        image: "https://wisecloud.dk/vcta22/Data/Img/whitetrans.png", // default: undefined
        show: true, // default
        width: 60, // default: undefined
        height: 60, // default: undefined
        heightReference : Cesium.HeightReference.CLAMP_TO_GROUND,
        verticalOrigin : Cesium.VerticalOrigin.BOTTOM,
        translucencyByDistance : new Cesium.NearFarScalar(5.0e4, 1.0, 1.0e5, 0.0),
        },
      });
    viewer.entities.add({
      position: Cesium.Cartesian3.fromDegrees(12.438817, 55.724472),
      billboard: {
        image: "https://wisecloud.dk/vcta22/Data/Img/greentrans.png", // default: undefined
        show: true, // default
        width: 60, // default: undefined
        height: 60, // default: undefined
        heightReference : Cesium.HeightReference.CLAMP_TO_GROUND,
        verticalOrigin : Cesium.VerticalOrigin.BOTTOM,
        translucencyByDistance : new Cesium.NearFarScalar(5.0e4, 1.0, 1.0e5, 0.0),
        },
      });
    }

  </script>
</body>
</html>
