  godt tilføj function, og billboards, kald den når du åbner gpx
  tilføj flere viewer.entities.add for flere...

  function setBillboardProperties() {
  Sandcastle.declare(setBillboardProperties);

  viewer.entities.add({
    position: Cesium.Cartesian3.fromDegrees(-75.59777, 40.03883),
    billboard: {
      image: "https://wisecloud.dk/vcta22/Data/Img/dottedtrans.png", // default: undefined
      show: true, // default
      width: 60, // default: undefined
      height: 60, // default: undefined
      scaleByDistance: new Cesium.NearFarScalar(1.5e2, 2.0, 1.5e7, 0.5),
      },
    });
  }


    //Create a pin from URL
    const polka = viewer.entities.add({
     name: "Bjergtrøjen",
     position: Cesium.Cartesian3.fromDegrees(55.671286, 12.525078),
     billboard: {
       image: pinBuilder.fromUrl("Data/Img/dottedtrans.png", Cesium.Color.WHITESMOKE, 60),
       verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
     },
    });

  const arbejde = viewer.entities.add({
    name: "Arbejde",
    position: Cesium.Cartesian3.fromDegrees(55.7249690279, 12.37568785646),
    billboard: {
      image: pinBuilder.fromUrl("https://wisecloud.dk/vcta22/Data/Img/yellow.png", Cesium.Color.WHITESMOKE, 100),
      verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
    },
  });

  const bluePin = viewer.entities.add({
    name: "Blank blue pin",
    position: Cesium.Cartesian3.fromDegrees(12.525078, 55.671286),
    billboard: {
      image: pinBuilder.fromUrl("https://wisecloud.dk/vcta22/Data/Img/yellow.png", Cesium.Color.WHITESMOKE, 100),
      verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
    },
  });

    const bager = viewer.entities.add({
     name: "Morgenbrød",
     position: Cesium.Cartesian3.fromDegrees(55.7249023075, 12.43884941413),
     billboard: {
       image: pinBuilder.fromUrl("Data/Img/green.png", Cesium.Color.WHITESMOKE, 60),
       verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
     },
    });

    const start = viewer.entities.add({
     name: "GO!",
     position: Cesium.Cartesian3.fromDegrees(55.6631154086, 12.53062399967),
     billboard: {
       image: pinBuilder.fromUrl("Data/Img/white.png", Cesium.Color.ROYALBLUE, 60),
       verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
     },
    });