    //Create a pin from URL
    const polka = viewer.entities.add({
     name: "Bjergtrøjen",
     position: Cesium.Cartesian3.fromDegrees(55.671286, 12.525078),
     billboard: {
       image: pinBuilder.fromUrl("Data/Img/dottedtrans.png", Cesium.Color.WHITESMOKE, 60),
       verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
     },
    });

  const arbejde = viewer.entities.add({
    name: "Arbejde",
    position: Cesium.Cartesian3.fromDegrees(55.7249690279, 12.37568785646),
    billboard: {
      image: pinBuilder.fromUrl("https://wisecloud.dk/vcta22/Data/Img/yellow.png", Cesium.Color.WHITESMOKE, 100),
      verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
    },
  });

  const bluePin = viewer.entities.add({
    name: "Blank blue pin",
    position: Cesium.Cartesian3.fromDegrees(12.525078, 55.671286),
    billboard: {
      image: pinBuilder.fromUrl("https://wisecloud.dk/vcta22/Data/Img/yellow.png", Cesium.Color.WHITESMOKE, 100),
      verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
    },
  });

    const bager = viewer.entities.add({
     name: "Morgenbrød",
     position: Cesium.Cartesian3.fromDegrees(55.7249023075, 12.43884941413),
     billboard: {
       image: pinBuilder.fromUrl("Data/Img/green.png", Cesium.Color.WHITESMOKE, 60),
       verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
     },
    });

    const start = viewer.entities.add({
     name: "GO!",
     position: Cesium.Cartesian3.fromDegrees(55.6631154086, 12.53062399967),
     billboard: {
       image: pinBuilder.fromUrl("Data/Img/white.png", Cesium.Color.ROYALBLUE, 60),
       verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
     },
    });


  function addMultipleBillboards() {
  Sandcastle.declare(addMultipleBillboards);

  const logoUrl = "../images/Cesium_Logo_overlay.png";
  const facilityUrl = "https://wisecloud.dk/vcta22/Data/Img/yellow.png";

  viewer.entities.add({
    position: Cesium.Cartesian3.fromDegrees(-75.59777, 40.03883),
    billboard: {
      image: "https://wisecloud.dk/vcta22/Data/Img/dottedtrans.png",
      scaleByDistance: new Cesium.NearFarScalar(1.5e2, 2.0, 1.5e7, 1),
      imageSubRegion: new Cesium.BoundingRectangle(105, 105, 18, 18),
      translucencyByDistance: new Cesium.NearFarScalar(
        1.5e2,
        2.0,
        1.5e7,
        0.5
      ),
    },
  });
  }
  viewer.entities.add({
    position: Cesium.Cartesian3.fromDegrees(-75.59777, 40.03883),
    billboard: {
      image: logoUrl,
    },
  });
  viewer.entities.add({
    position: Cesium.Cartesian3.fromDegrees(-80.5, 35.14),
    billboard: {
      image: facilityUrl,
    },
  });
  viewer.entities.add({
    position: Cesium.Cartesian3.fromDegrees(-80.12, 25.46),
    billboard: {
      image: facilityUrl,
      scaleByDistance: new Cesium.NearFarScalar(1.5e2, 2.0, 1.5e7, 0.5),
    },
  });
}


function setBillboardProperties() {
  Sandcastle.declare(setBillboardProperties);

  viewer.entities.add({
    position: Cesium.Cartesian3.fromDegrees(-75.59777, 40.03883),
    billboard: {
      image: "../images/Cesium_Logo_overlay.png", // default: undefined
      show: true, // default
      pixelOffset: new Cesium.Cartesian2(0, -50), // default: (0, 0)
      eyeOffset: new Cesium.Cartesian3(0.0, 0.0, 0.0), // default
      horizontalOrigin: Cesium.HorizontalOrigin.CENTER, // default
      verticalOrigin: Cesium.VerticalOrigin.BOTTOM, // default: CENTER
      scale: 2.0, // default: 1.0
      color: Cesium.Color.LIME, // default: WHITE
      rotation: Cesium.Math.PI_OVER_FOUR, // default: 0.0
      alignedAxis: Cesium.Cartesian3.ZERO, // default
      width: 100, // default: undefined
      height: 25, // default: undefined
    },
  });
}

function changeBillboardProperties() {
  Sandcastle.declare(changeBillboardProperties);

  const entity = viewer.entities.add({
    position: Cesium.Cartesian3.fromDegrees(
      -75.59777,
      40.03883,
      300000.0
    ),
    billboard: {
      image: "../images/Cesium_Logo_overlay.png",
    },
  });

  const billboard = entity.billboard;
  billboard.scale = 3.0;
  billboard.color = Cesium.Color.WHITE.withAlpha(0.25);
}

function sizeBillboardInMeters() {
  Sandcastle.declare(sizeBillboardInMeters);

  const entity = viewer.entities.add({
    position: Cesium.Cartesian3.fromDegrees(-75.59777, 40.03883),
    billboard: {
      image: "https//wisecloud.dk/vcta22/Data/Img/jerseys.png",
      sizeInMeters: true,
    },
  });

  viewer.zoomTo(entity);
}